Todo
====

* Tests
* uWSGI config generator
* Improve `Docs <http://django-uwsgi-ng.rtfd.org>`_
* Translations?
* Good cache panel
* Ability to add cronjobs/filemonitors via admin interface
* Options for sendfile if uwsgi serving files


Some code is borrowed from projects I did earlier and some code is still not added yet, but does exists in my projects.
